
.hero{
    position: relative;
}

.banner_img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, black 75%)
}
.hero_caption{
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding-left: 6%;
}
.caption_img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero_caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}

.hero_btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero_btns .btn img{
    width: 25px;
}
.hero_btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.hero_btns .btn.dark-btn{
    color: #fff;
    background: #6d6d6eb3;
}
.hero_btns .btn:hover{
    background: #ffffffbf;
}

.hero_btns .btn.dark-btn:hover{
    background: #6d6d6e66;
}
.more-cards{
    padding-left: 6%;
}
@media (max-width:1024px){
    .hero_caption .title-cards{
        display: none;
    }
    .hero_btns{
        margin-bottom: 30px;
    }
}
@media (max-width:800px){
    .hero_caption{
        padding-left: 4%;
    }
    .caption_img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero_caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero_btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}

@media (max-width:500px){
    .caption_img{
        display: none;
    }
    .hero_btns .btn img{
        width: 15px;
    }
    .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}
